<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIT EIKARA</title>
    <link rel="stylesheet" href="24PROJECT1.CSS">
    <style>
        /* css reset */
        body {
            margin: 0px;
            padding: 0px;
            background-image: url(pexels-victor-freitas-841130.jpg);
            background-size: cover;

        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 40px;
            top: 20px;

        }

        .left img {
            width: 70px;
            filter: invert(100%);
            /*to change colour from black to white and vice versa  */
        }

        .left div {
            text-align: center;
            line-height: 19px;
            font-size: 26px;
            color: white;
        }

        .mid {
            display: block;
            /* these 3 lines (display width margin) to brong element on center */
            width: 40%;
            margin: 20px auto;
          
            /* border: 2px solid green; */
        }

        .right {
            display: inline-block;
            /* border: 2px solid rgb(238, 255, 0); */
            position: absolute;
            right: 34px;
            top: 20px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 15px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px 23px;
            font-size: 20PX;

        }

        .navbar li a:hover,
        .navbar li a:active {

            text-decoration: underline;
            color: chartreuse;


        }

        .btn {
            margin: 0px 9px;
            background-color: rgb(252, 229, 220);
            color: rgb(12, 71, 180);
            padding: 4px 14px;
            border: 2px solid WHITE;
            border-radius: 3px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            color: cyan;
        }

        .container {
            border: 2px solid WHITE;
            padding: 69px 75px;
            margin: 110px 20px;
            width: 39%;
            border-radius: 15px;

        }
        .container h3{
            text-align: center;
            color: white;
            
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 508px;
            padding: 5px;
            border: 2px solid rgb(245, 244, 244);
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;

        }

        .container button{
            display: block;
            width: 23%;
            margin: 15px auto;
        }
    </style>

</head>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="images.png" alt="">
            <div>Fit Eikara</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <ul>
                    <li><a href="#" class="active">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">fitness calculator</a></li>
                    <li><a href="#">contact us</a></li>


                </ul>

        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn"> call us now </button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h3>JOIN THE BEST GYM NOW</h3>
        <form action="noaction.php">

            <div class="form-group">

                <input type="text" name="" placeholder="Enter your name">
                
            </div>

            
            <div class="form-group">

                <input type="email" name="" placeholder="Enter your email">

            </div>



            <div class="form-group">

                <input type="text" name="" placeholder="contact no.">

            </div>



            <div class="form-group">

                <input type="text" name="" placeholder="Age">

            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>